<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ModernUserInterface.jpg" />
    <EmbeddedResource Include="Images\ModernUserInterface256.jpg" />
  </ItemGroup>

</Project>