# xamarin-forms-book-samples

./: .gitignore  README.md  index.html
Chapter04/BlackCat/BlackCat/BlackCat/: App.cs  BlackCat.csproj  BlackCatPage.cs
Chapter04/BlackCat/BlackCat/BlackCat/Properties/: AssemblyInfo.cs
Chapter08/ColorViewList/ColorViewList/ColorViewList/: App.cs  ColorView.xaml  ColorView.xaml.cs  ColorViewList.csproj  ColorViewListPage.xaml  ColorViewListPage.xaml.cs
Chapter08/ColorViewList/ColorViewList/ColorViewList/Properties/: AssemblyInfo.cs
Chapter08/MonkeyTap/MonkeyTap/MonkeyTap/: App.cs  MonkeyTap.csproj  MonkeyTapPage.xaml  MonkeyTapPage.xaml.cs
Chapter08/PlatformSpecificLabels/PlatformSpecificLabels/PlatformSpecificLabels/: App.cs  PlatformSpecificLabels.csproj  PlatformSpecificLabelsPage.xaml  PlatformSpecificLabelsPage.xaml.cs
Chapter09/MonkeyTapWithSound/MonkeyTapWithSound/MonkeyTapWithSound/: App.cs  IPlatformSoundPlayer.cs  MonkeyTapWithSound.csproj  MonkeyTapWithSoundPage.cs  SoundPlayer.cs
Chapter10/CustomExtensionDemo/CustomExtensionDemo/CustomExtensionDemo/: App.cs  CustomExtensionDemo.csproj  CustomExtensionDemoPage.xaml  CustomExtensionDemoPage.xaml.cs
Chapter10/ResourceTrees/ResourceTrees/ResourceTrees/: App.xaml  App.xaml.cs  ResourceTrees.csproj  ResourceTreesPage.xaml  ResourceTreesPage.xaml.cs
Chapter12/StyleHierarchy/StyleHierarchy/StyleHierarchy/: App.xaml  App.xaml.cs  StyleHierarchy.csproj  StyleHierarchyPage.xaml  StyleHierarchyPage.xaml.cs
Chapter13/BitmapStreams/BitmapStreams/BitmapStreams/: App.cs  BitmapStreams.csproj  BitmapStreamsPage.xaml  BitmapStreamsPage.xaml.cs
Chapter13/DeviceIndBitmapSize/DeviceIndBitmapSize/DeviceIndBitmapSize/: App.cs  DeviceIndBitmapSize.csproj  DeviceIndBitmapSizePage.xaml  DeviceIndBitmapSizePage.xaml.cs  ImageResourceExtension.cs
Chapter13/DiyGradientBitmap/DiyGradientBitmap/DiyGradientBitmap/: App.cs  DiyGradientBitmap.csproj  DiyGradientBitmapPage.xaml  DiyGradientBitmapPage.xaml.cs
Chapter13/MadTeaParty/MadTeaParty/MadTeaParty/: App.cs  ImageResourceExtension.cs  MadTeaParty.csproj  MadTeaPartyPage.xaml  MadTeaPartyPage.xaml.cs
Chapter13/ResourceBitmapCode/ResourceBitmapCode/ResourceBitmapCode/: App.cs  ResourceBitmapCode.csproj  ResourceBitmapCodePage.cs
Chapter13/StackedBitmap/StackedBitmap/StackedBitmap/: App.cs  ImageResourceExtension.cs  StackedBitmap.csproj  StackedBitmapPage.xaml  StackedBitmapPage.xaml.cs
Chapter14/ChessboardXaml/ChessboardXaml/ChessboardXaml/: App.cs  ChessboardXaml.csproj  ChessboardXamlPage.xaml  ChessboardXamlPage.xaml.cs
Chapter15/SearchBarDemo/SearchBarDemo/SearchBarDemo/: App.cs  SearchBarDemo.csproj  SearchBarDemoPage.xaml  SearchBarDemoPage.xaml.cs
Chapter19/ColorCodedStudents/ColorCodedStudents/ColorCodedStudents/: App.cs  ColorCodedStudents.csproj  ColorCodedStudentsPage.xaml  ColorCodedStudentsPage.xaml.cs
Chapter19/SelectedStudentDetail/SelectedStudentDetail/SelectedStudentDetail/: App.cs  SelectedStudentDetail.csproj  SelectedStudentDetailPage.xaml  SelectedStudentDetailPage.xaml.cs
Chapter19/StudentList/StudentList/StudentList/: App.cs  StudentList.csproj  StudentListPage.xaml  StudentListPage.xaml.cs
Chapter20/AlertAwait/AlertAwait/AlertAwait/: AlertAwait.csproj  AlertAwaitPage.xaml  AlertAwaitPage.xaml.cs  App.cs
Chapter20/TextFileAsync/TextFileAsync/TextFileAsync/: App.cs  TextFileAsync.csproj  TextFileAsyncPage.xaml  TextFileAsyncPage.xaml.cs
Chapter22/CustomCubicEase/CustomCubicEase/CustomCubicEase/: App.cs  CustomCubicEase.csproj  CustomCubicEasePage.xaml  CustomCubicEasePage.xaml.cs
Chapter22/XamagonXuzzle/XamagonXuzzle/XamagonXuzzle/: App.cs  XamagonXuzzle.csproj  XamagonXuzzlePage.xaml  XamagonXuzzlePage.xaml.cs  XamagonXuzzleTile.cs
Chapter23/EntrySwell/EntrySwell/EntrySwell/: App.cs  EntrySwell.csproj  EntrySwellPage.xaml  EntrySwellPage.xaml.cs
Chapter23/RadioImages/RadioImages/RadioImages/: App.cs  ImageResourceExtension.cs  RadioImages.csproj  RadioImagesPage.xaml  RadioImagesPage.xaml.cs
Chapter24/DataTransfer4/DataTransfer4/DataTransfer4/: App.cs  DataTransfer4.csproj  DataTransfer4HomePage.xaml  DataTransfer4HomePage.xaml.cs  DataTransfer4InfoPage.xaml  DataTransfer4InfoPage.xaml.cs  Information.cs
Chapter24/ModalEnforcement/ModalEnforcement/ModalEnforcement/: App.cs  ModalEnforcement.csproj  ModalEnforcementHomePage.xaml  ModalEnforcementHomePage.xaml.cs  ModalEnforcementModalPage.xaml  ModalEnforcementModalPage.xaml.cs
Chapter24/MvvmEnforcement/MvvmEnforcement/MvvmEnforcement/: App.cs  LittleViewModel.cs  MvvmEnforcement.csproj  MvvmEnforcementHomePage.xaml  MvvmEnforcementHomePage.xaml.cs  MvvmEnforcementModalPage.xaml  MvvmEnforcementModalPage.xaml.cs  packages.config
ElPasoHighSchool/: students.xml
Libraries/Xamarin.FormsBook.Toolkit.Maps/Xamarin.FormsBook.Toolkit.Maps/: PositionExtensions.cs  PositionFormatConverter.cs  Toolkit.cs  Xamarin.FormsBook.Toolkit.Maps.csproj  packages.config
Libraries/Xamarin.FormsBook.Toolkit.Maps/Xamarin.FormsBook.Toolkit.Maps/Properties/: AssemblyInfo.cs
Libraries/Xamarin.FormsBook.Toolkit/Xamarin.FormsBook.Toolkit/: AdderViewModel.cs  AltLabel.cs  AnalogClockViewModel.cs  AnimatedCartesianLayout.cs  AspectRatio.cs  AspectRatioTypeConverter.cs  BaseTwoLogConverter.cs  BezierSpline.cs  BezierTangent.cs  BmpMaker.cs  BoolToColorConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BooleanNegationConverter.cs  CartesianLayout.cs  CheckBox.xaml  CheckBox.xaml.cs  ColorToContrastColorConverter.cs  ColorViewModel.cs  Complex.cs  CountedLabel.cs  DateTimeViewModel.cs  DelayedScaleAction.cs  DoubleToIntConverter.cs  EasingConverter.cs  FadeEnableAction.cs  ForPlatform.cs  GridOrientationBehavior.cs  HslColorExtension.cs  IPersistantPage.cs  IPersistentPage.cs  IntToBoolConverter.cs  JiggleButton.cs  MoreViewExtensions.cs  MultiPageRestorableApp.cs  NamedColor.cs  NamedColorGroup.cs  NewCheckBox.xaml  NewCheckBox.xaml.cs  NumericValidationAction.cs  (+27 more)
Libraries/Xamarin.FormsBook.Toolkit/Xamarin.FormsBook.Toolkit/Properties/: AssemblyInfo.cs
SchoolOfFineArt/: students.xml
(+10421 files in other folders)
