<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f97a522-5780-4e4f-9133-a8bd4bd26531</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.FormsBook.Platform.WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EllipseViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSliderRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit.cs" />
  </ItemGroup>
</Project>