<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Chapter08\MonkeyTap\MonkeyTap\MonkeyTap\MonkeyTapPage.xaml.cs">
      <Link>MonkeyTapPage.xaml.cs</Link>
      <DependentUpon>MonkeyTapPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\Chapter08\MonkeyTap\MonkeyTap\MonkeyTap\MonkeyTapPage.xaml">
      <Link>MonkeyTapPage.xaml</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>