<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="XamagonXuzzlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Bitmap00.png" />
    <EmbeddedResource Include="Images\Bitmap01.png" />
    <EmbeddedResource Include="Images\Bitmap02.png" />
    <EmbeddedResource Include="Images\Bitmap03.png" />
    <EmbeddedResource Include="Images\Bitmap10.png" />
    <EmbeddedResource Include="Images\Bitmap11.png" />
    <EmbeddedResource Include="Images\Bitmap12.png" />
    <EmbeddedResource Include="Images\Bitmap13.png" />
    <EmbeddedResource Include="Images\Bitmap20.png" />
    <EmbeddedResource Include="Images\Bitmap21.png" />
    <EmbeddedResource Include="Images\Bitmap22.png" />
    <EmbeddedResource Include="Images\Bitmap23.png" />
    <EmbeddedResource Include="Images\Bitmap30.png" />
    <EmbeddedResource Include="Images\Bitmap31.png" />
    <EmbeddedResource Include="Images\Bitmap32.png" />
  </ItemGroup>

</Project>